@import url(./normalize.less);
@import url(./common.less);
.pg-hd{
	background: url(../images/bghead.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	.container{
		padding-top: 20px;
		padding-bottom: 70px;
		.logo{
			width: 112px;
			height: 40px;
			margin-bottom: 100px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.main-logo{
			display: inline-block;
			vertical-align: top;
			width: 200px;
			height: 220px;
			margin-left: 130px;
			margin-right: 30px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.title{
			display: inline-block;
			text-align: center;
			line-height: 80px;
			font-size: 52px;
			font-weight: 400;
			color: #000000;
			margin-top: 40px;
			margin-bottom: 30px;
			span{
				font-size: 58px;
				color: #cf000d;
			}
		}
		.sub-title{
			position: relative;
			width: 720px;
			height: 90px;
			margin: 0 auto;
			border-top: 2px dashed #000000;
			border-bottom: 2px dashed #000000;
			line-height: 90px;
			text-align: center;
			font-size: 42px;
			color: #000000;
			img{
				width: 36px;
				height: 36px;
			}
			span{
				position: absolute;
				top: -5px;
				left: -10px;
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #5f5f5f;
				&:nth-child(2){
					left: 720px;
					top: -5px;
				}
				&:nth-child(3){
					left: -10px;
					top: 82px;
				}
				&:nth-child(4){
					left: 720px;
					top: 82px;
				}
			}
		}
	}
}
.pg-body{
	.container{
		position: relative;
		border: 6px solid #e2e2e2;
		.sidebar{
			position: absolute;
			right: -110px;
			top: 270px;
			.structure{
				width: 78px;
				height: 36px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.nav{
				margin-left: 30px;
				list-style: none;
				li{
					padding-top: 20px;
					padding-bottom: 20px;
					text-align: center;
					width: 80px;
					height: 80px;
					border-top: 1px solid #e2e2e2;
					border-left: 1px solid #e2e2e2;
					border-right: 1px solid #e2e2e2;
					a{
						color: #000000;
						font-size: 14px;
						line-height: 20px;
						span{
							color: #cf000d;
						}
					}
				}
			}
			.structure-bottom{
				position: relative;
				bottom: 8px;
	    		left: 30px;
				img{
					width: 80px;
					height: 8px;
				}
			}
		}
		.roll-top{
			position: absolute;
			top: -22px;
			left: -42px;
			img{
				width: 1074px;
				height: 19px;
			}
		}
		.roll-bottom{
			position: absolute;
			bottom: -26px;
			left: -42px;
			img{
				width: 1074px;
				height: 19px;
			}
		}
		.content-section{
			position: relative;
			padding-top: 20px;
			padding-left: 20px;
			.head{
				display: inline-block;
				vertical-align: top;
				.cloud{
					width: 60px;
					height: 30px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.title{
					display: inline-block;
					width: 20px;
					padding-left: 6px;
					line-height: 24px;
					font-size: 18px;
					color: #000000;
				}
				.desc{
					display: inline-block;
					vertical-align: middle;
					margin-top: 10px;
					width: 32px;
					line-height: 34px;
					font-size: 32px;
					color: #cf000d;
				}
			}
			.main{
				display: inline-block;
				padding-top: 90px;
				padding-bottom: 80px;
				padding-left: 20px;
				text-align: center;
				.sub-title{
					height: 30px;
					line-height: 30px;
					font-size: 30px;
					color: #000000;
					margin-bottom: 30px;
				}
				.desc{
					line-height: 26px;
					font-size: 16px;
					color: #000000;

				}
			}
			.dash{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 988px;
				height: 8px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		.main-body{
			background: #f7f7f7;
			.subject-section{
				position: relative;
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				.overall-box{
					.head{
						display: inline-block;
						vertical-align: top;
						.cloud{
							width: 60px;
							height: 30px;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.title{
							display: inline-block;
							width: 20px;
							padding-left: 6px;
							line-height: 24px;
							font-size: 18px;
							color: #000000;
						}
						.desc{
							display: inline-block;
							vertical-align: middle;
							margin-top: 10px;
							width: 32px;
							line-height: 34px;
							font-size: 32px;
							color: #cf000d;
						}
					}
					.content-desc{
						display: inline-block;
						vertical-align: top;
						padding-top: 50px;
						padding-left: 20px;
						margin-right: 60px;
						line-height: 26px;
						font-size: 16px;
						color: #000000;
					}
					.promotion{
						width: 240px;
						height: 222px;
						display: inline-block;
						font-size: 0;
						border-bottom: 2px solid #000000;
						border-top: 2px solid #000000;
						.type{
							display: inline-block;
							height: 220px;
							width: 30px;
							border-left: 2px solid #000000;
							padding-top: 10px;
							padding-left: 5px;
							padding-right: 5px;
							line-height: 16px;
							font-size: 14px;
							color: #363636;
							letter-spacing: 2px;
							writing-mode: vertical-lr;
							img{
								margin-top: 60px;
								height: 16px;
								width: 16px;
							}
						}
						.title{
							display: inline-block;
							height: 220px;
							width: 60px;
							border-left: 2px solid #000000;
							border-right: 2px solid #000000;
							padding-top: 10px;
							padding-left: 18px;
							padding-right: 18px;
							line-height: 22px;
							font-size: 24px;
							color: #363636;
							letter-spacing: 2px;
							writing-mode: vertical-lr;
						}
					}
					.apply-btn{
						position: absolute;
						top: 190px;
						right: 70px;
						background: url(../images/img.png) no-repeat;
						background-size: 132px 41px;
						a{
							display: block;
							color: #ffffff;
							font-size: 14px;
							line-height: 41px;
							width: 132px;
							height: 41px;
							margin-left: 20px;
						}
					}
				}
				.heart-logo{
					display: inline-block;
					width: 42px;
					height: 60px;
					margin-right: 20px;
					margin-bottom: 16px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.title-box{
					display: inline-block;
					vertical-align: top;
					.sub-title{
						height: 32px;
						line-height: 32px;
						font-size: 22px;
						color: #000000;
						font-weight: 500;
					}
					.title-desc{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #333333;
						margin-bottom: 15px;
					}
				}
				.heart-list{
					display: flex;
					justify-content: space-between;
					margin-bottom: 40px;
					.item{
						width: 290px;
						height: 212px;
						background: url(../images/background.png) no-repeat;
						background-size: cover;
						text-align: center;
						padding-top: 14px;
						padding-left: 16px;
						.image{
							margin-bottom: 10px;
							img{
								width: 80px;
								height: 80px;
							}
						}
						.name{
							line-height: 30px;
							font-size: 18px;
							color: #000000;
						}
						.intro{
							line-height: 20px;
							font-size: 14px;
							color: #000000;
						}
					}
					.item-image{
						width: 290px;
						height: 212px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
				.peach-logo{
					display: inline-block;
					width: 42px;
					height: 60px;
					margin-right: 20px;
					margin-bottom: 16px;
					img{
						width: 100%;
    					height: 100%;
					}
				}
				.title-box{
					display: inline-block;
					vertical-align: top;
					.sub-title{
						height: 32px;
						line-height: 32px;
						font-size: 22px;
						color: #000000;
						font-weight: 500;
					}
					.title-desc{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #333333;
						margin-bottom: 15px;
					}
				}
				.peach-list{
					display: flex;
					justify-content: space-between;
					margin-bottom: 40px;
					.item{
						width: 290px;
						height: 212px;
						background: url(../images/background.png) no-repeat;
						background-size: contain;
						text-align: center;
						padding-top: 14px;
						padding-left: 16px;
						.image{
							margin-bottom: 10px;
							img{
								width: 80px;
								height: 80px;
							}
						}
						.name{
							line-height: 30px;
							font-size: 18px;
							color: #000000;
						}
						.intro{
							line-height: 20px;
							font-size: 14px;
							color: #000000;
						}
					}
				}
				.get-logo{
					display: inline-block;
					width: 42px;
					height: 60px;
					margin-right: 20px;
					margin-bottom: 16px;
					img{
						width: 100%;
    					height: 100%;
					}
				}
				.title-box{
					display: inline-block;
					vertical-align: top;
					.sub-title{
						height: 32px;
						line-height: 32px;
						font-size: 22px;
						color: #000000;
						font-weight: 500;
					}
					.title-desc{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #333333;
						margin-bottom: 15px;
					}
				}
				.get-list{
					display: flex;
					justify-content: space-between;
					margin-bottom: 40px;
					.item{
						width: 290px;
						height: 212px;
						background: url(../images/background.png) no-repeat;
						background-size: contain;
						text-align: center;
						padding-top: 14px;
						padding-left: 16px;
						.image{
							margin-bottom: 10px;
							img{
								width: 80px;
								height: 80px;
							}
						}
						.name{
							line-height: 30px;
							font-size: 18px;
							color: #000000;
						}
						.intro{
							line-height: 20px;
							font-size: 14px;
							color: #000000;
						}
					}
					.item-image{
						width: 290px;
						height: 212px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
				.line{
					position: relative;
					width: 948px;
					height: 2px;
					background: #e5e5e5;
					.left{
						position: absolute;
						top: -6px;
    					left: -8px;
						width: 0;
						height: 0;
						border-top: 8px solid transparent;
						border-bottom: 8px solid transparent;
						border-right: 8px solid #e5e5e5;
					}
					.right{
						position: absolute;
						top: -6px;
						left: 948px;
						width: 0;
						height: 0;
						border-top: 8px solid transparent;
						border-bottom: 8px solid transparent;
						border-left: 8px solid #e5e5e5;
					}
				}
			}
			.practice-section{
				position: relative;
				padding: 20px;
				.overall-box{
					.head{
						display: inline-block;
						vertical-align: top;
						.cloud{
							width: 60px;
							height: 30px;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.title{
							display: inline-block;
							width: 20px;
							padding-left: 6px;
							line-height: 24px;
							font-size: 18px;
							color: #000000;
						}
						.desc{
							display: inline-block;
							vertical-align: middle;
							margin-top: 10px;
							width: 32px;
							line-height: 34px;
							font-size: 32px;
							color: #cf000d;
						}
					}
					.content-desc{
						display: inline-block;
					    vertical-align: top;
					    padding-top: 50px;
					    padding-left: 20px;
					    margin-right: 60px;
					    line-height: 26px;
					    font-size: 16px;
					    color: #000000;
					}
					.basic-class{
						width: 240px;
					    height: 222px;
					    display: inline-block;
					    font-size: 0;
					    border-bottom: 2px solid #000000;
					    border-top: 2px solid #000000;
					    .type{
					    	display: inline-block;
						    height: 220px;
						    width: 30px;
						    border-left: 2px solid #000000;
						    padding-top: 10px;
						    padding-left: 5px;
						    padding-right: 5px;
						    line-height: 16px;
						    font-size: 14px;
						    color: #363636;
						    letter-spacing: 2px;
						    writing-mode: vertical-lr;
						    img{
						    	margin-top: 60px;
							    height: 16px;
							    width: 16px;
						    }
					    }
					    .title{
					    	display: inline-block;
						    height: 220px;
						    width: 60px;
						    border-left: 2px solid #000000;
						    border-right: 2px solid #000000;
						    padding-top: 10px;
						    padding-left: 18px;
						    padding-right: 18px;
						    line-height: 22px;
						    font-size: 24px;
						    color: #363636;
						    letter-spacing: 2px;
						    writing-mode: vertical-lr;
					    }
					}
					.apply-btn{
						position: absolute;
						top: 190px;
    					right: 70px;
						background: url(../images/img.png) no-repeat;
    					background-size: 132px 41px;
    					a{
    						display: block;
						    color: #ffffff;
						    font-size: 14px;
						    line-height: 41px;
						    width: 132px;
						    height: 41px;
						    margin-left: 20px;
    					}
					}
				}
				.wind-logo{
					display: inline-block;
				    width: 42px;
				    height: 60px;
				    margin-right: 20px;
				    margin-bottom: 16px;
				    img{
						width: 100%;
    					height: 100%;
					}
				}
				.title-box{
					display: inline-block;
					vertical-align: top;
					.sub-title{
						height: 32px;
						line-height: 32px;
						font-size: 22px;
						color: #000000;
						font-weight: 500;
					}
					.title-desc{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #333333;
						margin-bottom: 15px;
					}
				}
				.wind-list{
					display: flex;
					justify-content: space-between;
					margin-bottom: 40px;
					.item{
						width: 290px;
						height: 212px;
						background: url(../images/background.png) no-repeat;
						background-size: contain;
						text-align: center;
						padding-top: 14px;
						padding-left: 16px;
						.image{
							margin-bottom: 10px;
							img{
								width: 80px;
								height: 80px;
							}
						}
						.name{
							line-height: 30px;
							font-size: 18px;
							color: #000000;
						}
						.intro{
							line-height: 20px;
							font-size: 14px;
							color: #000000;
						}
					}
				}
				.xingfang-logo{
					display: inline-block;
				    width: 42px;
				    height: 60px;
				    margin-right: 20px;
				    margin-bottom: 16px;
				    img{
						width: 100%;
    					height: 100%;
					}
				}
				.title-box{
					display: inline-block;
					vertical-align: top;
					.sub-title{
						height: 32px;
						line-height: 32px;
						font-size: 22px;
						color: #000000;
						font-weight: 500;
					}
					.title-desc{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #333333;
						margin-bottom: 15px;
					}
				}
				.xingfang-list{
					display: flex;
					justify-content: space-between;
					margin-bottom: 40px;
					.item{
						width: 290px;
						height: 212px;
						background: url(../images/background.png) no-repeat;
						background-size: contain;
						text-align: center;
						padding-top: 14px;
						padding-left: 16px;
						.image{
							margin-bottom: 10px;
							img{
								width: 80px;
								height: 80px;
							}
						}
						.name{
							line-height: 30px;
							font-size: 18px;
							color: #000000;
						}
						.intro{
							line-height: 20px;
							font-size: 14px;
							color: #000000;
						}
					}
				}
				.spring-logo{
					display: inline-block;
				    width: 42px;
				    height: 60px;
				    margin-right: 20px;
				    margin-bottom: 16px;
				    img{
						width: 100%;
    					height: 100%;
					}
				}
				.title-box{
					display: inline-block;
					vertical-align: top;
					.sub-title{
						height: 32px;
						line-height: 32px;
						font-size: 22px;
						color: #000000;
						font-weight: 500;
					}
					.title-desc{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #333333;
						margin-bottom: 15px;
					}
				}
				.spring-list{
					display: flex;
					justify-content: space-between;
					margin-bottom: 20px;
					.item{
						width: 290px;
						height: 212px;
						background: url(../images/background.png) no-repeat;
						background-size: contain;
						text-align: center;
						padding-top: 14px;
						padding-left: 16px;
						.image{
							margin-bottom: 10px;
							img{
								width: 80px;
								height: 80px;
							}
						}
						.name{
							line-height: 30px;
							font-size: 18px;
							color: #000000;
						}
						.intro{
							line-height: 20px;
							font-size: 14px;
							color: #000000;
						}
					}
				}
				.more{
					line-height: 20px;
					font-size: 14px;
					color: #666666;
					text-align: right;
				}
				.dash{
					position: absolute;
				    bottom: 2px;
				    left: 0;
				    width: 988px;
				    height: 8px;
				    img{
				    	width: 100%;
				    	height: 100%;
				    }
				}
			}
		}
		.message-section{
			padding-top: 20px;
			padding-left: 20px;
			.head{
				display: inline-block;
				vertical-align: top;
				.cloud{
					width: 60px;
					height: 30px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.title{
					display: inline-block;
				    width: 20px;
				    padding-left: 6px;
				    line-height: 24px;
				    font-size: 18px;
				    color: #000000;
				}
				.desc{
					display: inline-block;
				    vertical-align: middle;
				    margin-top: 10px;
				    width: 32px;
				    line-height: 34px;
				    font-size: 32px;
				    color: #cf000d;
				}
			}
			.main-container{
				display: inline-block;
			    padding-top: 20px;
			    padding-left: 20px;
			    .sub-title{
			    	line-height: 30px;
			    	font-size: 30px;
			    	color: #000000;
			    	text-align: center;
			    	margin-bottom: 10px;
			    }
			    .main-list{
			    	display: flex;
			    	justify-content: space-between;
			    	.item-1{
			    		padding-top: 16px;
			    		.blessing{
			    			line-height: 26px;
			    			font-size: 14px;
			    			color: #000000;
			    			text-decoration: underline;
			    			margin-bottom: 14px;
			    		}
			    		.time{
			    			height: 20px;
			    			line-height: 20px;
			    			font-size: 12px;
			    			color: #000000;
			    		}
			    		.rule-box{
			    			display: flex;
			    			.rule-title{
			    				height: 20px;
				    			line-height: 20px;
				    			font-size: 12px;
				    			color: #000000;
			    			}
			    			.rule-desc{
			    				.desc{
				    				line-height: 16px;
				    				font-size: 12px;
					    			color: #000000;	
					    			margin-bottom: 10px;
				    			}
			    			}
			    		}
			    	}
			    	.item-2{
			    		width: 228px;
			    		height: 237px;
			    		background: url(../images/box3.png) no-repeat;
			    		background-size: contain;
			    		background-position: center;
			    		text-align: center;
			    		margin-left: 30px;
			    		margin-right: 10px;
			    		.title{
							line-height: 20px;
							font-size: 18px;
							color: #caecff;
							margin-bottom: 30px;
							margin-top: 60px;
			    		}
			    		.present{
			    			line-height: 20px;
			    			font-size: 20px;
			    			color: #ebf8ff;
			    			margin-bottom: 40px;
			    			span{
			    				font-size: 14px;
			    			}
			    		}
			    		.check-btn{
			    			display: block;
			    			width: 136px;
			    			height: 30px;
			    			margin: 0 auto;
			    			background: #ebf8ff;
			    			border-radius: 40px;
			    			color: #3e86ab;
			    			font-size: 18px;
			    			line-height: 30px;
			    			text-align: center;
			    		}
			    	}
			    	.item-3{
			    		width: 228px;
			    		height: 238px;
			    		background: url(../images/box4.png) no-repeat;
			    		background-size: contain;
			    		background-position: center;
			    		text-align: center;
			    		margin-left: 30px;
			    		margin-right: 10px;
			    		.title{
							line-height: 20px;
							font-size: 18px;
							color: #caecff;
							margin-bottom: 14px;
							margin-top: 60px;
			    		}
			    		.present{
			    			line-height: 24px;
			    			font-size: 18px;
			    			color: #ebf8ff;
			    			margin-bottom: 10px;
			    		}
			    		.check-btn{
			    			display: block;
			    			width: 136px;
			    			height: 30px;
			    			margin: 0 auto;
			    			background: #ebf8ff;
			    			border-radius: 40px;
			    			color: #3e86ab;
			    			font-size: 18px;
			    			line-height: 30px;
			    			text-align: center;
			    		}
			    	}
			    }
			    .congrats{
			    	line-height: 20px;
			    	font-size: 16px;
			    	color: #000000;
			    	margin-left: 396px;
			    	margin-bottom: 20px;
			    }
			    .form{
			    	font-size: 0;
			    	margin-bottom: 50px;
			    	.text-box{
			    		display: inline-block;
			    		.text-content{
							width: 648px;
				    		height: 86px;
				    		background: url(../images/20.png) no-repeat;
				    		background-size: contain;
				    		border: none;
				    		resize : none;
				    		font-size: 16px;
				    		line-height: 26px;
				    		padding-top: 10px;
				    		padding-left: 10px;
				    		padding-right: 10px;
			    		}
			    	}
			    	.submit-btn{
						display: inline-block;
						vertical-align: top;
						height: 85px;
						width: 154px;
						font-size: 16px;
						color: #666666;
						line-height: 20px;
						background: #f1f1f1;
						border: 1px solid #dedede;
						border-left: 1px solid transparent;
		    		}
			    }
			}
			.saying-wall{
				position: relative;
				background: url(../images/background2.png) no-repeat;
				background-position: bottom right;
				height: 550px;
				.wall-item{
					position: absolute;
					width: 350px;
					height: 184px;	
					// width: 320px;
				 //    height: 156px;	
				    // background-repeat: repeat;
				    // background: linear-gradient(#f0f5ff 98%,#dedede 2%);				    
				    // background-size: 100% 20px;
				    background: url(../images/textbg1.png) center no-repeat;
				    background-size: 350px 184px;
				    padding-top: 30px;
				    padding-left: 30px;
				    padding-right: 40px;			    		
			    	text-align: justify;
			    	.item-name{
			    		display: block;
			    		font-size: 16px;
			    		line-height: 28px;
			    	}
				    .item-context{
				    	display: block;
				    	font-size: 14px;
				    	line-height: 26px;
				    	text-align: justify;
				    	max-height: 100px;
				    	overflow: hidden;
				    }
				    .item-logo{
				    	position: relative;
				    	img{
					    	position: absolute;
					    	top: -150px;
	    					left: -30px;
					    	width: 350px;
					    	height: 46px;
					    }
				    }	    
				    &:nth-child(1n){
				    	background: url(../images/textbg1.png) center no-repeat;
				    	// background: linear-gradient(#f0f5ff 98%,#dedede 2%);
				    	// background-repeat: repeat;
				    	// background-size: 100% 20px;
				    }
				    &:nth-child(2n){
				    	background: url(../images/textbg2.png) center no-repeat;
				    	// background: linear-gradient(#f1fff0 98%,#dedede 2%);
				    	// background-repeat: repeat;
				    	// background-size: 100% 20px;
				    }
				    &:nth-child(3n){
				    	background: url(../images/textbg3.png) center no-repeat;
				    	// background: linear-gradient(#fefff0 98%,#dedede 2%);
				    	// background-repeat: repeat;
				    	// background-size: 100% 20px;
				    }
				    &:nth-child(4n){
				    	background: url(../images/textbg4.png) center no-repeat;
				    	// background: linear-gradient(#fff0f0 98%,#dedede 2%);
				    	// background-repeat: repeat;
				    	// background-size: 100% 20px;
				    }
				}
			}
		}
	}
}
.pg-ft{
	text-align: center;
	padding-top: 42px;
	padding-bottom: 44px;
	font-size: 16px;
	line-height: 26px;
	color: #000000;
	span{
		font-size: 12px;
	}
}